G:\C#projects\GEOLAB\Lecture_3\Task_4\bin\Debug\net6.0\Task_4.exe
G:\C#projects\GEOLAB\Lecture_3\Task_4\bin\Debug\net6.0\Task_4.deps.json
G:\C#projects\GEOLAB\Lecture_3\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
G:\C#projects\GEOLAB\Lecture_3\Task_4\bin\Debug\net6.0\Task_4.dll
G:\C#projects\GEOLAB\Lecture_3\Task_4\bin\Debug\net6.0\Task_4.pdb
G:\C#projects\GEOLAB\Lecture_3\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
G:\C#projects\GEOLAB\Lecture_3\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
G:\C#projects\GEOLAB\Lecture_3\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
G:\C#projects\GEOLAB\Lecture_3\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
G:\C#projects\GEOLAB\Lecture_3\Task_4\obj\Debug\net6.0\Task_4.sourcelink.json
G:\C#projects\GEOLAB\Lecture_3\Task_4\obj\Debug\net6.0\Task_4.dll
G:\C#projects\GEOLAB\Lecture_3\Task_4\obj\Debug\net6.0\refint\Task_4.dll
G:\C#projects\GEOLAB\Lecture_3\Task_4\obj\Debug\net6.0\Task_4.pdb
G:\C#projects\GEOLAB\Lecture_3\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
G:\C#projects\GEOLAB\Lecture_3\Task_4\obj\Debug\net6.0\ref\Task_4.dll
